<!--
  Generated template for the SupermodelPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Supermodel</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

    <ion-card>

      <ion-card-content>
             <ion-row>
                Are You What You Want to Be?
                
             </ion-row>
        </ion-card-content>
      
      </ion-card>

      <ion-card>

          <ion-card-content>
                 <ion-row>
                     Ask Yourself
                    
                 </ion-row>
            </ion-card-content>
          
          </ion-card>
          
          <ion-card>

           <ion-card-content>
                <ion-row>
                    Coming of Age
                        
                </ion-row>
                </ion-card-content>
              
       </ion-card>    


       <ion-card>

          <ion-card-content>
                <ion-row>
                Nevermind
                               
            </ion-row>
             </ion-card-content>
                     
            </ion-card>            
            <ion-card>

      <ion-card-content>
       <ion-row>
                      Pseudologia Fantastica
                                     
                  </ion-row>
                   </ion-card-content>
                           
                  </ion-card> 
                  
                  
   <ion-card>

      <ion-card-content>
           <ion-row>
              The Angelic Welcome of Mr. Jones
                                           
        </ion-row>
        </ion-card-content>
                                 
       </ion-card>            
                     

  <ion-card>

   <ion-card-content>
       <ion-row>
        Best Friend
                                               
      </ion-row>
       </ion-card-content>
                                     
    </ion-card>

    <ion-card>

        <ion-card-content>
            <ion-row>
            Goats in Trees
                                                    
           </ion-row>
            </ion-card-content>
                                          
         </ion-card>          
         
         <ion-card>

            <ion-card-content>
                <ion-row>
                 The Truth
                                                        
               </ion-row>
                </ion-card-content>
                                              
             </ion-card>                 
    
             <ion-card>

                <ion-card-content>
                    <ion-row>
                     Fire Escape
                                                            
                   </ion-row>
                    </ion-card-content>
                                                  
                 </ion-card>  
                 
            
</ion-content>
