<!--
  Generated template for the CurePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title> The Cure</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding style="background-color:#305462 ">
  
   <img src= "../assets/The C.png">
   <p>
    La historia de The Cure se inició en Crawley, una pequeña villa de Sussex. En el borrascoso 1977, en plena explosión punk, cinco muchachos de edades comprendidas entre los dieciocho y los veinte años pusieron en marcha una banda, Easy Cure, realizando sus primeros pasos en el mundo del rock. La formación, compuesta por Robert Smith (guitarra), Lol Tolhurst (batería), Michael Dempsey (bajo), Porl Thompson (guitarra) y Peter O'Toole (voz), tras algunas actuaciones en pequeños pubs de la zona, atrajo el interés de la compañía discográfica Ariola/Hansa, que les ofreció de inmediato un contrato. La banda aceptó, pero luego, intuyendo las intenciones especulativas de la compañía, decidió seguir otro camino. En la primavera de 1978, Easy Cure, tras haber perdido al cantante Peter O'Toole, y abandonados también por su segundo guitarrista, Porl Thompson, se convirtieron en un trío y abreviaron su nombre en The Cure. Una cinta de prueba con cuatro acerbas composiciones cantadas por Robert Smith, 'Fire in Cairo', 'Boys don't cry', '10.15 Saturday nigth' e 'It's not you', comenzó a circular entre las compañías discográficas hasta llegar a las manos de Chris Parry, el mismo intrépido personaje que había integrado a The Jam y a The Banshees en la escudería Polydor. 
  </p>
   https://www.culturamas.es/blog/2013/12/03/the-cure-la-oscuridad-rockera/
</ion-content>
