<!--
  Generated template for the FosterPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Foster The People</ion-title>
  </ion-navbar>

</ion-header>


<ion-content style="background-color:#2E849E " padding>

    <img src= "../assets/Foster the People.jpg">
 
   <p>  
   Foster the people es una banda de indie pop de Los Angeles, California. La primera formcion tocaron juntos en octubre de 2009. Los miembros son Mark Foster (voz, teclados, piano, sintetizadores, guitarra, programación, percusión), Marcos Poncio (batería y percusión adicional), y Cubbie Fink (bajo y coros)

    Mark Foster originalmente llamó a su banda «Foster & the People», pero la gente escuchó mal como «Foster the People». Finalmente el nombre se quedo por que sonaba como «Cuida de la gente» o «hacer algo por la gente», debido a que sus primeras presentaciones fueron para obras de caridad
    
    informacion
    
    Dos músicos en vivo, Sean Cimino (guitarra, teclado, sintetizador y coros) y Isom Innis (teclado, piano y coros),se unieron también de gira con la banda. Cimino se acredita con la guitarra en la canción “residuos” .
    
    Zach “Reazon” Heiligman (sampler, MPC (Music Centro de producción), fue el encargado de la programación digital de percusión, efectos especiales, la producción y parece haber sido un miembro de la banda hasta principios de 2011, sin embargo, comparte co-guionista y créditos adicionales de producción en “Miss You”, con Mark Foster , lo que sugiere que Heiligman puede desempeñar un papel más detrás de las escenas. Heiligman, un MC y compositor, es un amigo cercano de Mark Foster con quien trabajó en un proyecto de hip-hop durante los períodos antes y durante la formación de Foster the people
    
    La banda es conocida por su canción ”Pumped up Kicks”, que actualmente se encuentra en posicion 1 de Billboard Hot 100
    
   </p>
</ion-content>
