<!--
  Generated template for the Reseña1Page page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Reseñas del Álbum</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  
    <ion-card>

        <ion-card-header>
         Reseña 1
        </ion-card-header>
      
        <ion-card-content>
            “Supermodel” no es precisamente un álbum conceptual como lo describe Mark Foster sin embargo, el disco cuenta con un tema en específico a lo largo de las once canciones que lo componen. Es muy bueno, pero ‘Torches’ es el mejor disco de Foster The People y no es porque incluya su gran éxito comercial ‘Pumped Up Kicks’… bueno, tal vez sí.

            Destacadas: “Pseudologia Fantastica”, “Nevermind”.
            
            Calificación: 8.5/10.
        </ion-card-content>
      
      </ion-card>


  
  
          <ion-card>
      
              <ion-card-header>
               Reseña 2
              </ion-card-header>
            
              <ion-card-content>
                  <p>Por Cristina Jiménez Espitia</p>
                  Con una espera de 3 años para los fans de esta agrupación, los californianos se manifestaron y Supermodel vio la luz. Grabado en distintas partes del mundo como Marruecos, Malibu, los Ángeles y Londres Supermodel nos muestra el otro lado de los creadores de Pumped Up Kicks.
                  
                  Sin más preámbulos Are You What You Want To Be? nos recibe, con esa pregunta que nos hemos hecho alguna vez,  con un toque bastante enérgico y con coros pegadizos que nos harán disfrutar la canción. Continuando nos encontramos con Ask Yourself que contrario a la canción anterior esta mas bien puede ser una balada con toques más pop pero con el sello de la banda sin duda.
                  
                  Coming Of Age sigue con la tranquilidad y de nuevo nos encontramos con un coro pegadizo que no tendrá problemas para ser aprendido por los fans, con una guitarra que ayuda mucho a que sea una rola digna de tararearse por días
                  
                  Guitarra acústica acompañada de una batería que bien pueden conjuntar un sonido tipo Launge nos dice que Nevermind está sonando y nos prepara para emprender un viaje musical con Pseudologia Fantastica, acompañados de beats electrónicos conjuntados con la voz del señor Foster encontramos, de nuevo, esa serie de coros pegadizos que ayudan a la experiencia.
                  
                  The Angelic Welcome Of Mr. Jones, un “descanso” de 33 segundos entre lo que será la otra mitad del álbum y lo ya escuchado nos sirve de catapulta para encontrarnos cara a cara con el sonido de un buen bajeo recibiéndonos en Best Friend, con energía que nos podría hacer bailar o de menos mover un poco el cuerpo al ritmo de esta canción.
                  
                  Beats, beats y más beats es lo que podemos encontrar en A Begginers Guide To Destroy The Moon que podemos calificar como un reflejo de sus anteriores cancioens, pero podemos captar energía en la guitarra ya encaminados al final de la canción.
                  Un sonido un tanto peculiar de fondo da inicio a Goats In Trees, sonido acústico y una voz simple puede ser buena para relajarnos un poco aunque sigue latente el recuerdo de las canciones anteriores plasmado en el sonido.
                  
                  7.5/10
              </ion-card-content>
            
            </ion-card>  


  
    <ion-card>

        <ion-card-header>
         Reseña 3
        </ion-card-header>
      
        <ion-card-content>
            <p>Jaime Ojeda</p>
          
   Puntuación:
9/10
   
DESTACAMOS: ARE YOU WHAT YOU WANT TO BE?, BEST FRIEND 
 

En 2011, unos desconocidos Foster the People dieron la vuelta al mundo con su genial álbum debut “Torches”, mientras nos pusieron a bailar a todos a ritmo de “Pumped Up Kicks”, una canción que por cierto habla de un niño con problemas mentales que decide hacer una matanza en su colegio –”they better run, better run, faster than my bullet”, dice el estribillo–. Había salido de la nada un grupo que tenía todas las de marcar una época en el Indie, y de redefinir el Pop moderno.

 


        </ion-card-content>
      
      </ion-card>  

</ion-content>