<!--
  Generated template for the Reseña2Page page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Reseñas</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

    <ion-content padding>
  
        <ion-card>
    
            <ion-card-header>
             Reseña 1
            </ion-card-header>
          
            <ion-card-content>
                Calificación: 9/10
                Desde sus orígenes, los británicos The Cure se han caracterizado por crear una música personal e intimista, influida en cierta manera por los movimientos que se han ido desarrollando a lo largo de los años.

                El cantante y compositor Robert Smith ha marcado el estilo musical del grupo desde sus inicios en 1976, orientando la banda siempre hacia un sonido de rock alternativo.

                La apariencia estética característica del líder de la banda, frecuentemente vestido con ropa negra y con un efecto borroneado de lápiz de labios; sumado a letras que con frecuencia son introspectivas y existenciales, han hecho que la banda sea asociada generalmente con el rock gótico.
            </ion-card-content>
          
          </ion-card>
    
    
      
      
              <ion-card>
          
                  <ion-card-header>
                   Reseña 2
                  </ion-card-header>
                
                  <ion-card-content>
                      <p>Juan Israel</p>

                      10/10

                      Robert Smith, alma y líder desde los inicios de The Cure en 1978, siempre ha sido reacio a categorizar el estilo de la banda en una sola corriente musical.

                      Aunque lo cierto es que fueron una de las bandas que plantaron las semillas de rock gótico y de la ola siniestra a finales de los setenta con su trilogía oscura de álbumes conceptuales Seventeen Seconds, Faith y Pornography junto a otras bandas como Siouxsie & the Banshees, Bauhaus o Joy Division.
                      
                  </ion-card-content>
                
                </ion-card>  
    
    
      
        <ion-card>
    
            <ion-card-header>
             Reseña 3
            </ion-card-header>
          
            <ion-card-content>
                <p>Jaime</p>

                8/10
                
                Cuatro años más tarde de la publicación de Bloodflowers, la banda volvía a editar nuevo material con su álbum homónimo, The Cure, un disco en el que resonaba el lado más heavy de The Cure.

                En su último trabajo de estudio, 4:13 Dream en 2008, producido por Robert Smith junto a Keith Uddin; The Cure han seguido explorando conscientemente esa línea de rock duro iniciada en su anterior Lp.
                
                El retorno de Porl Thompson a la guitarra potenció, con sus virtuosismos, esa nueva orientación en el sonido de la banda en temas como «Switch» o «It’s Over». La crítica dijo de 4:13 Dream que fue un disco que estuvo rodeado de demasiadas canciones a medias y sin forma definida, sonidos incoloros y carentes de espíritu.
      
    
    
            </ion-card-content>
          
          </ion-card>  

</ion-content>
