<!--
  Generated template for the BoysPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Boys Don't Cry</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

    <ion-card>

        <ion-card-content>
               <ion-row>
                  
                  Jumping Someone Else's Train 
               </ion-row>
          </ion-card-content>
        
        </ion-card>
  
        <ion-card>
  
            <ion-card-content>
                   <ion-row>
                      Boys Don't Cry 
                   </ion-row>
              </ion-card-content>
            
            </ion-card>
            
            <ion-card>
  
             <ion-card-content>
                  <ion-row>
                    Plastic Passion
                          
                  </ion-row>
                  </ion-card-content>
                
         </ion-card>    
  
  
         <ion-card>
  
            <ion-card-content>
                  <ion-row>
                      10:15 Saturday Night
                                 
              </ion-row>
               </ion-card-content>
                       
              </ion-card>            
              <ion-card>
  
        <ion-card-content>
         <ion-row>
             Accurracy
                                       
                    </ion-row>
                     </ion-card-content>
                             
                    </ion-card> 
                    
                    
     <ion-card>
  
        <ion-card-content>
             <ion-row>
                Object
                                             
          </ion-row>
          </ion-card-content>
                                   
         </ion-card>            
                       
  
    <ion-card>
  
     <ion-card-content>
         <ion-row>
          Subway Song
                                                 
        </ion-row>
         </ion-card-content>
                                       
      </ion-card>
  
      <ion-card>
  
          <ion-card-content>
              <ion-row>
              Killing an a Arab
                                                      
             </ion-row>
              </ion-card-content>
                                            
           </ion-card>          
           
           <ion-card>
  
              <ion-card-content>
                  <ion-row>
                   Fire in Cairo
                                                          
                 </ion-row>
                  </ion-card-content>
                                                
               </ion-card>                 
      
               <ion-card>
  
                  <ion-card-content>
                      <ion-row>
                       Anothe Day
                                                              
                     </ion-row>
                      </ion-card-content>
                                                    
                   </ion-card>  

</ion-content>
