<!--
  Generated template for the KeysPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Black Keys</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding style="background-color:#C6AD02 ">

    <img src= "../assets/Black K.jpg">

  <p>
    The Black Keys es un dúo de blues-rock formado por Dan Auerbach y Patrick Carney en la ciudad estadounidense de Akron, Ohio. La banda comenzó con un estilo independiente de blues rock grabado en un sótano y auto producido, pero no fue hasta la segunda oleada del revival del garage rock en 2010 cuando se hicieron populares. Esta entrada en el mundo comercial en 2010 con el álbum Brothers con su single «Tighten Up» les hizo ganar 3 Premios Grammy. Su siguiente disco, El Camino alcanzó el número dos del Billboard 200, comenzando también con este disco su primera gira en grandes estadios, El Camino Tour. Su álbum, y single «Lonely Boy» ganaron 3 Premios Grammy.
  </p>
</ion-content>
