<!--
  Generated template for the CaratulaBrothersPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Brothers</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

    <ion-card>

        <ion-card-content>
               <ion-row>
                 
                  Everlasting Light
                  
               </ion-row>
          </ion-card-content>
        
        </ion-card>
  
        <ion-card>
  
            <ion-card-content>
                   <ion-row>
                      NEXT GIRL
                      
                   </ion-row>
              </ion-card-content>
            
            </ion-card>
            
            <ion-card>
  
             <ion-card-content>
                  <ion-row>
                  
                      Tighten Up
                          
                  </ion-row>
                  </ion-card-content>
                
         </ion-card>    
  
  
         <ion-card>
  
            <ion-card-content>
                  <ion-row>
                  
                      Howlin' for You
                                 
              </ion-row>
               </ion-card-content>
                       
              </ion-card>            
              <ion-card>
  
        <ion-card-content>
         <ion-row>
            She's long gone 
                                       
                    </ion-row>
                     </ion-card-content>
                             
                    </ion-card> 
                    
                    
     <ion-card>
  
        <ion-card-content>
             <ion-row>
                Black Mud
                                             
          </ion-row>
          </ion-card-content>
                                   
         </ion-card>            
                       
  
    <ion-card>
  
     <ion-card-content>
         <ion-row>
            THE ONLY ONE 
                                                 
        </ion-row>
         </ion-card-content>
                                       
      </ion-card>
  
      <ion-card>
  
          <ion-card-content>
              <ion-row>
              Goats in Trees
                                                      
             </ion-row>
              </ion-card-content>
                                            
           </ion-card>          
           
           <ion-card>
  
              <ion-card-content>
                  <ion-row>
                   The Truth
                                                          
                 </ion-row>
                  </ion-card-content>
                                                
               </ion-card>                 
      
               <ion-card>
  
                  <ion-card-content>
                      <ion-row>
                       Fire Escape
                                                              
                     </ion-row>
                      </ion-card-content>
                                                    
                   </ion-card>  
                   

</ion-content>
